Timer unit: 1e-07 s

Total time: 72.3559 s
File: <ipython-input-5-d1d7f5981710>
Function: metropolis_hastings at line 48

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    48                                               def metropolis_hastings(self, X, y, semilla):
    49                                                   '''
    50                                                   Muestrea el espacio de los parametros mediante Metropolis-Hastings
    51                                                   '''
    52                                           
    53                                                   # asegura replicabilidad
    54         1        201.0    201.0      0.0          np.random.seed(semilla)
    55                                           
    56                                                   # obtiene distribucion a priori y candidatos
    57         1     154285.0 154285.0      0.0          distribucion_priori = self.get_priori()
    58         1      53539.0  53539.0      0.0          W_candidatos = self.get_metropolis_hastings_candidatos()
    59         1        509.0    509.0      0.0          U_aceptacion = self.get_metropolis_hastings_uniformes()
    60                                           
    61                                                   # contador de candidatos aceptados
    62         1          8.0      8.0      0.0          aceptados = 0
    63                                           
    64      1001      19599.0     19.6      0.0          for i, w_candidato in enumerate(W_candidatos):
    65                                           
    66                                                       # localiza distribucion candidatos en w_actual
    67      1000      13690.0     13.7      0.0              w_actual = self.traza[i]
    68      1000     102266.0    102.3      0.0              w_candidato += w_actual
    69                                           
    70                                                       # calcula prior
    71      1000    1083049.0   1083.0      0.1              delta_prior = distribucion_priori.logpdf(w_candidato) - \
    72      1000     517242.0    517.2      0.1                  distribucion_priori.logpdf(w_actual)
    73                                           
    74                                                       # calcula verosimilitud
    75      1000  360520589.0 360520.6     49.8              delta_verosimilitud = self._log_verosimilitud(w_candidato, X, y) - \
    76      1000  360894827.0 360894.8     49.9                  self._log_verosimilitud(w_actual, X, y)
    77                                           
    78                                                       # probabilidad de aceptacion
    79      1000      93034.0     93.0      0.0              p_aceptacion = math.exp(delta_verosimilitud + delta_prior)
    80                                           
    81      1000      34980.0     35.0      0.0              if U_aceptacion[i] < p_aceptacion:
    82                                           
    83                                                           # actualiza valor actual y contador de aceptados
    84       610       8595.0     14.1      0.0                  w_actual = w_candidato
    85       610       6828.0     11.2      0.0                  aceptados += 1
    86                                           
    87      1000      55517.0     55.5      0.0              self.traza[i + 1] = w_actual
    88                                           
    89                                                   # almacena la proporcion de candidatos aceptados
    90         1         48.0     48.0      0.0          self.proporcion_aceptacion = aceptados / self.n_muestras